.assortment {
    width: 100%;
    height: 100%;

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 440px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .bouquet {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F9F9F9;
        border-radius: 15px;

        img {
            border-radius: 15px;
        }

        &__title {
            line-height: 2em;
            font-size: 32px;
            font-weight: bold;
            @media (max-width: 992px) {
                font-size: 26px;
            }
            @media (max-width: 992px) {
                font-size: 22px;
            }
            @media (max-width: 440px) {
                font-size: 18px;
            }
        }
        &__text {
            line-height: 1.5em;
            padding: 10px;
            font-size: 26px;
            @media (max-width: 992px) {
                font-size: 22px;
            }
            @media (max-width: 992px) {
                font-size: 18px;
            }
            @media (max-width: 440px) {
                font-size: 16px;
            }
        }

        &__div {
            height: 50%;
        }

        button {
            border-radius: 10px;
            background-color: #E32A49;
        }
    }
}