.reviews {
    width: 100%;
    height: 100%;

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 200px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 100px;
        }
    }

    .review {
        width: 100%;
        display: flex;
        background-color: #F9F9F9;

        &__img {
            width: 30%;

            img {
                width: 100%;
            }
        }
        &__description {
            padding: 20px;
            width: 70%;
        }
        &__title {
            line-height: 2em;
            text-align: center;
            font-size: 32px;

            @media (max-width: 992px) {
                font-size: 26px;
            }
            @media (max-width: 768px) {
                font-size: 20px;
            }
            @media (max-width: 440px) {
                font-size: 18px;
            }
        }
        &__text {
            font-size: 26px;
            @media (max-width: 992px) {
                font-size: 22px;
            }
            @media (max-width: 992px) {
                font-size: 18px;
            }
            @media (max-width: 440px) {
                font-size: 16px;
            }
        }
    }
}